// Media Queries
@media(max-width: 1200px){
    #navbar{
        .container{
            max-width: 80%;
        }
    }

    #about{
        .container{
            div{
                &:first-child{
                    img{
                        max-width: 270px;
                    }
                }

                &:nth-child(2){
                    max-width: 60%;
                }
            }
        }
    }
}

@media(max-width: 1100px){
    .hide-mobile{
        // display: none !important;
    }

    .show-mobile{
        display: block !important;
    }

    .menu-bar img{
        height: 15px;
        width: 25px;
    }

    #navbar{

        &.active{
            &::before{
                display: block;
            }
        }

        &::before{
            background-color: rgba(52, 59, 64, 0.9);
            content: '';
            display: none;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
        } 

        .container{
            .nav-menu{
                background-color: rgb(52, 59, 64);
                color: #ffffff;
                height: 100vh;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                position: absolute;
                padding: 25px 15px 0 7px;
                top: 0;
                left: -260px;
                transition: all 0.3s ease-in-out;
                width: 260px;
                z-index: 5;

                &.active{
                    left: 0;
                }

                li{
                    width: 100%;
                    padding-bottom: 15px;
                    a{
                        color: #ffffff;
                        font-size: 1rem;

                        &:hover:not(.active){
                            color: #ffffff;
                        }
                    }

                    &.dropdown-link{
                        &.active{
                            .fas{
                                color: $primary-color;
                            }

                            .dropdown-menu{
                                max-height: 300px;
                                opacity: 1;
                                visibility: visible;
                            }
                        }

                        .fas{
                            float: right;
                            font-size: 14px;
                            position: static;
                            line-height: 1.7rem;
                        }

                        .dropdown-menu{
                            background-color: inherit;
                            border: none;
                            position: static;
                            padding: 0;
                            opacity: 0;
                            max-height: 0;
                            overflow: hidden;
                            transition: all 0.5s ease-in;
                            visibility: hidden;

                            li:last-child{
                                padding-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 995px){
    #get-started{
        .box-items{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    #features{
        .container{
            max-width: 80%;

            .box-items{
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 50px;
            }
        }
    }

    #team{
        .container{
            max-width: 80%;
        }

        .box-items{
            grid-template-columns: repeat(2,1fr);
        }
    }

    #blog{
        .container{
            max-width: 90%;
        }
        .box-items{
            grid-template-columns: repeat(2,1fr);
        }
    }
}

@media(max-width: 968px){
    #pricing{
        .box-items{
            grid-template-columns: repeat(2,1fr);
        }
    }
}

@media(max-width: 965px){
    #about{
        .container{
            div{
                &:nth-child(2){
                    h2{
                        font-size: 35px;
                    }
                }
            }
        }
    }
}

@media(max-width: 820px){
    #testimonials{
        .glider-prev,
        .glider-next{
            display: none;
        }
    }
}

@media(max-width: 775px){
    #about{
        .container{
            div{
                &:nth-child(2){
                    h2{
                        font-size: 30px;
                    }
                }
            }
        }
    }
}

@media(max-width: 768px){
    .l-heading{
        font-size: 28px;
        line-height: 36px;
    }

    .section-title {
        h2{
            font-size: 35px;
        }
    }

    #site-header{
        .container{
            .header-content{
                p{
                    font-size: 20px;
                }

                img{
                    max-width: 100%;
                }
            }
        }
    }

    #get-started{
        .box-items{
            grid-template-columns: 1fr;
        }
    }

    #about{
        .container{
            flex-direction: column;

            div{
                &:first-child{
                    text-align: center;
                    width: 100%;

                    img{
                        max-width: 80%;
                    }
                }

                &:nth-child(2){
                    max-width: 100%;

                    h2{
                        font-size: 45px;
                    }
                }
            }
        }
    }

    #features{
        .container{
            max-width: 1100px;

            .box-items{
                grid-template-columns: 1fr;

                div{
                    padding: 15px;
                }
            }
        }
    }

    #team{
        .container{
            max-width: 1150px;

            .box-items{
                grid-template-columns: 1fr;

                > div{
                    border: none;
                    box-shadow: none;

                    img{
                        width: 50%;
                    }
                }
            }
        }
    }

    #blog{
        .container{
            max-width: 70%;
        }
        .box-items{
            grid-template-columns: 1fr;
        }
    }

    #contact{
        .container{
            max-width: 90%;
        }

        .contact-inner{
            flex-direction: column;

            > *{
                &:first-child{
                    padding-bottom: 20px;
                    padding-left: 0;
                }

                &:nth-child(2){
                    padding-top: 0;
                    width: 100%;
                }
            }
        }
    }

    #site-footer{
        .container{ 
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
    }
}

@media(max-width: 600px){
    .container{
        max-width: 100%;
    }

    #blog{
        .container{
            max-width: 1100px
        }
    }
}

@media(max-width: 550px){
    #team{
        .container{
            .box-items{
                > div{
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }

    #pricing{
        .box-items{
            grid-template-columns: 1fr;
        }
    }
}

@media(max-width: 455px){
    .section-title {
        h2{
            font-size: 25px;
        }
    }
}

@media(max-width: 415px){
    @include platforms_spacing(0.8rem)
}


@media(max-width: 382px){
    @include platforms_spacing(0.2rem);
}

@media(max-width: 345px){
    .l-heading{
        font-size: 25px;
    }
}